<wxs module="dateUtil" src="../../../filter/dateFr.wxs"></wxs>
<view class='page'>
  <!-- 待确认落位金 -->
  <view class='confirm' wx:if='{{orderNo}}'>
     <view>
      <i-icon type="time" size='20' /> 待付{{data.controlRespDto.buyMoneyName}}</view>
    <view>请在倒计时
      <text >{{dateUtil.dateFormat(orderlist.expireTime)}}</text> 前支付{{data.controlRespDto.buyMoneyName}},逾期系统将自动取消订单.</view>
  </view>
  <!-- 订单人 -->
   <purchaseInformation id='getContract' data="{{data}}"  />
    <orderStep  step='2' data='{{data.controlRespDto}}'/>

  <!-- 订单信息描述 -->
  <view class='Orderdescription' wx:if="{{orderlist}}">
    <view>
      <view>订单号:</view>
      <view>{{data.controlRespDto.downMoneyName}}支付时间:</view>
      <view>订单时间:</view>
    </view>
    <view>
      <view>{{orderlist.orderNo}}</view>
      <view>{{dateUtil.dateFormat(orderlist.downPayTime)}}</view>
      <view>{{dateUtil.dateFormat(orderlist.submitTime)}}</view>

    </view>
    <image class='img1' wx:if='{{orderlist && orderlist.orderStatus!=0 }}' src='/image/luowei.png'></image>
    <image class='img2' wx:if="{{orderlist.orderStatus==0}}" src='/image/ddsx.png'></image>
  </view>
  <!-- 支付方式 -->
  <view class='pay'>
    <view>支付方式</view>
    <view>
      <i-panel title="group-水果">
        <i-radio-group current="{{current}}" bindchange="handleFruitChange" i-class='radio'>
          <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}" color=' #A92112'>
          </i-radio>
        </i-radio-group>
      </i-panel>
    </view>
    <image class='img2' src='/image/wxzf.png'></image>
    <image class='img1' src='/image/lqzf.png'></image>

  </view>
  <view class="Agreement">
    <text style="font-size:28rpx;color:#000000;margin-left:20rpx;">同意</text>
    <text catchtap="goAgreement" style="font-size:28rpx;color:#000000;margin-left:-100rpx;">《车位{{data.controlRespDto.buyName}}协议》<text style="color:#e5c478;margin-left:10rpx;">点击阅读</text></text>

    <i-checkbox i-class='Agreement-radio' checked="{{Agreement}}" color='#A92112' bindchange="handleAnimalChange">
    </i-checkbox>


  </view>

</view>
<!-- 确定支付 -->
  <view class='gopay'>
    <view>
      <view>支付金额:
        <text style="color:#FA6D39">{{data.controlRespDto.buyMoney}}</text>
      </view>
      <view style="color:#979797;font-size:24rpx;font-weight:500" wx:if='{{data.controlRespDto.verifyFund==1}}'>核销后退至支付账户</view>
    </view>
    <button form-type='submit' style="{{Agreement?'':'background: #cccccc'}}" bindtap='godropsuccess'>确定</button>
  </view>


<!-- 钱包输入密码 -->
<van-popup show="{{show2}}" bind:close="onClose" position="bottom" close-on-click-overlay='fales'>
  <view class='paypsw'>
    <view>请输入支付密码</view>
    <paySix bindvalueSix="valueSix" input_value="{{inputData.input_value}}" value_length="{{inputData.value_length}}" isNext="{{inputData.isNext}}" get_focus="{{inputData.get_focus}}" focus_class="{{inputData.focus_class}}" value_num="{{inputData.value_num}}"
      height="{{inputData.height}}" width="{{inputData.width}}" see="{{inputData.see}}" interval="{{inputData.interval}}">
    </paySix>
  </view>
</van-popup>
<!-- 订单认购弹窗 -->
<popcenter showRg="{{showRg}}" msg="{{msg}}"></popcenter>