<wxs module="dateUtil" src="../../../filter/dateFr.wxs"></wxs>
<view class='page'>
    <view  wx:if='{{ProjectInfoByUser.length>0}}' style="background-color:#f2f2f2;width:100%;padding-bottom:30rpx;" >
        <view class='top'>
            <text>已添加小区</text>
        </view>
        <!-- 已添加项目 -->
        <view class='addto' bindtap='choice' data-id='{{item.id}}' wx:for='{{ProjectInfoByUser}}' wx:key='index' wx:if='{{ProjectInfoByUser.length>0&&index<more}}' >

            <view class='list'>
                <view class='items'>
                    <!-- 选中红点 -->
                    <!-- <view wx:if='{{item.status}}'> -->
                    <image src="/image/checked.png" style="width:32rpx;height:32rpx;margin-left:30rpx;" wx:if='{{item.status}}'></image>
                    <image src="/image/uncheck.png" style="width:32rpx;height:32rpx;margin-left:30rpx;" wx:else></image>
                    <image src='{{item.headImage}}' class="pImg"></image>
                    <view class="desc">
                        <text class='text1'>{{item.name}}</text>
                        <view class='text2'>
                            <image src="/image/wzfb1.png"></image>
                            <text>{{item.address}}</text>
                        </view>
                        <!-- <view class='time1' wx:if='{{item.openStatus==1}}'>{{item.nub}}个车位在售</view> -->
                        <!-- wx:else -->
                        <view class='time3' wx:if='{{item.openStatus!=1}}'>开盘时间: {{dateUtil.dateFormat1(item.statime)}}</view>
                        <view class='text3' wx:if='{{item.openStatus==0}}'>
                            <text style='font-size:24rpx;color:#333333;'>均价:待定</text>
                        </view>
                        <view class="delImg">
                                <image src='/image/sc.png' catchtap='del' data-id='{{item.id}}' data-status="{{item.status}}" style="width:40rpx;height:40rpx;"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 查看更多 -->
        <view wx:if='{{ProjectInfoByUser.length>3}}' class="Seemore" catchtap="seemore">{{moretext}}</view>
       
    </view>
     <!-- 扫码添加楼盘 -->
    <view class='scanner'>
        <view wx:if='{{ProjectInfoByUser.length<1}}'>你还未添加楼盘</view>
        <view wx:if='{{ProjectInfoByUser.length<1}}'>请扫码添加楼盘 ， 或了解周围楼盘信息。</view>
        <button bindtap='scanCode'>扫一扫添加楼盘</button>
    </view>
    <!-- 附近项目 -->
    <view class='nearTop'>
        <text>附近小区</text>
    </view>
    <view class='nearbyprojects'>
        <projectlist positionList="{{positionList}}"></projectlist>
    </view>

</view>