<form bindsubmit="formSubmit">
<view class='title'>请输入支付密码</view>
  <view class='content'>

    <block wx:for="{{Length}}" wx:key="item">
      <input type='number' auto-focus="true" class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
    </block>

  </view>

  <input name="password" type='number' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}"  bindinput="Focus"></input>
</form>