/* 输入钱包支付密码 */
.title{
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
  margin-top: 200rpx
}
.content{  
  display: flex;   
  align-items: center;  
  margin-top: 80rpx;  
  justify-content: center;
  margin-bottom: 320rpx;
}  
.iptbox{  
  width: 90rpx;  
  height: 90rpx;  
  border:1rpx solid #ddd;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  text-align: center;  
  font-size: 80rpx
}  
.ipt{  
  width: 0;  
  height: 0;  
}  
.btn-area{  
  width: 80%;  
  background-color: orange;  
  color:white;  
} 