/* pages/my/drop_code/drop_code.wxss */
page{
  width: 750rpx;
}
.pages{
  position: relative;
  padding-top: 20rpx;
  box-sizing: border-box;
  width: 750rpx
}
.writeOffCode{
  width: 686rpx;
  height: 850rpx;
  margin: 24rpx auto 0;
  overflow: hidden;
  /* border:1px solid #000000; */
  border-radius: 20rpx;
}
.writeOffCode .til{
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 30rpx;
}
.til image{
  width:30rpx;
  height:30rpx;
  margin-left: 30rpx;
  margin-right: 16rpx;
}
.writeOffCode .codeInfo{
  box-sizing: border-box;
  width: 100%;
  height: 730rpx;
  padding-top: 80rpx;
  text-align: center;
}
.codeInfo text{
  font-size: 36rpx;
  
  font-weight: bold;
}
/* 核销码 */
.code1{
  width: 430rpx;
  height: 410rpx;
  margin: 80rpx auto 0;
  border-radius: 20rpx;
  background-color: #ffffff;
  /* position: absolute;
  top:189rpx;
  left: 78rpx; */
}
/* 倒计时 */
.data{
  width: 110rpx;
  height: 40rpx;
  background: #c4bc94;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  position: absolute;
  right: 0;
  top:8rpx;
}
.data image{
  width:22rpx;
  height: 22rpx; 
  float: left;
  margin: 9rpx 8rpx 9rpx 9rpx;
}
.data text{
  display: inline-block;
  float: left;
  color:#a92112;
  font-size: 22rpx;
  letter-spacing: 1rpx;
  margin-top: 4rpx;
}
/* 订单信息 */
.info{
  width: 94%;
  height: 182rpx;
  background: #ffffff;
  margin: 0 auto;
  border-radius: 15rpx;
}
.info image{
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 65rpx 20rpx 66rpx 21rpx;
}
.info .main{
  float: left;
  width: 80%;
  height: 100%;
}
.info .main .name{
  width: 100%;
  color: #333333;
  font-size:25rpx;
  letter-spacing: 1rpx;
  margin-top: 24rpx;
}
.info .main .name1{
  width: 100%;
  color: #333333;
  font-size:25rpx;
  letter-spacing: 1rpx;
  margin-top: 16rpx;
}
.info .main span{
  margin-left: 38rpx;
  letter-spacing: 0;
  font-size: 26rpx;
}
.info .main i{
  font-size: 26rpx;
}
.info .main .code{
  width: 100%;
  color: #333333;
  font-size:25rpx;
  letter-spacing: 1rpx;
  margin-top: 18rpx;
}
.info image:last-child{
  width: 12rpx;
  height: 22rpx;
  float: right;
  margin: 80rpx 20rpx 0 0;
}
/* 核销码 */
.drop{
 position: relative;
  width: 502rpx;
  height: 620rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 20rpx;
  margin-bottom: 20rpx
}
.drop .img{
  width: 502rpx;
  height: 620rpx;
  /* box-shadow: -5px 5px 10px -4px #d1d1d1,5px 5px 10px -4px #d1d1d1; */
  display: block;
  position: absolute;
  top:0;
  left: 0;
}
.drop .title{
  width: 500rpx;
  height: 100rpx;
  position:absolute; 
  top:0;
  left: 0;
  color: #ffffff;
  font-size:32rpx;
  letter-spacing:3rpx; 
  text-align: center;
  line-height: 100rpx;
}
.drop .font{
  width: 500rpx;
  position:absolute; 
  top:127rpx;
  left: 0;
  color: #777777;
  font-size:24rpx;
  letter-spacing:1rpx; 
  text-align: center;
}

.drop .num{
  width: 500rpx;
  color: #333333;
  font-size: 26rpx;
  text-align: center;
  position: absolute;
  top:554rpx;
}
/* 置业顾问信息 */
.adviser{
  width: 94%;
  height: 90rpx;
  background: #ffffff;
  margin: 0 auto;
  border-radius: 15rpx;
}
.adviser image{
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin:15rpx  10rpx 15rpx 20rpx;
}
.adviser .ownership{
  display: inline-block;
  float: left;
  margin-top: 15rpx;
}
.ownership text{
  color: #333333;
  font-size: 26rpx;
  letter-spacing: 2rpx;
}
.ownership view{
  display: inline-block;
  margin-left: 9rpx;
  color: #333333;
  font-size: 26rpx;
}
.ownership span{
  margin-left: 22rpx;
}
.adviser image:last-child{
  width: 12rpx;
  height: 22rpx;
  float: right;
  margin: 36rpx 20rpx 0 0;
}
/* 车位信息 */
.project{
  width: 94%;
  height: 272rpx;
  background: #ffffff;
  margin: 20rpx auto;
  border-radius: 15rpx;
}


/* 支付信息 */
.pay{
  width: 710rpx;
  margin: 0 20rpx 20rpx 20rpx;
  background: white;
  border-radius: 15rpx;
  overflow: hidden
}
.pay .list{
  width: 662rpx;
  float: left;
  margin: 40rpx 20rpx 0 20rpx;
}
.pay .list:last-child{
  padding-bottom: 30rpx;
}
.pay .list .left{
  width: 550rpx;
  float: left;
}
.pay .list .left text{
  display: block;
  color: #333333;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.pay .list .left text:last-child{
  font-size: 24rpx;
  letter-spacing: 0;
}
.pay .list view:last-child{
  display: inline-block;
  float: right;
  color: #333333;
  font-size: 27rpx;
  letter-spacing: 1rpx;
}

.Personal1 {
  background: white;
  width: 680rpx;
}

.Personal .Title {
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 30rpx;
  font-weight: 600;
  margin-top: 40rpx;
}

/* 修改订单人信息 */

.Personal1 {
  background: white;
  width: 680rpx;
}

.Personal .Title {
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 30rpx;
  font-weight: 600;
  margin-top: 40rpx;
}