/* pages/personalRental/rentCarEdit/rentCarEdit.wxss */

page {
    background: #fff !important;
}

.rentCarEdit {
    width: 750rpx;
    border-top: 1px solid #eee;
}

/* 租售信息 */

.rentCarEdit .info {
    width: 702rpx;
    height: auto;
    margin: 30rpx 24rpx 0;
}

.info .singleOne {
    display: flex;
    align-items: center;
}

.info >view {
    display: flex;
    border-top: 1px solid #eee;
}

.info >view.singleOne {
    display: flex;
    height: 90rpx;
    align-items: center;
}
.info >view.singleOne.singleSpecial{
    height: auto;
    padding: 30rpx 0;
}
.info >view.singleOne.singleSpecial textarea{
    width: 550rpx!important;
    margin-left:24rpx;
    color: #777777;
    font-size: 28rpx;
    padding: 0 6rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}
.info >view>text:nth-child(1) {
    width: 120rpx;
    font-size: 28rpx;
    text-align: left;
    color: #333;
}

.info .singleOne >input {
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #777;
}

/* 租金详情选择框 */

.thaw {
    display: flex;
    align-items: center;
    width: 134rpx;
    height: 100%;
    float: left;
    margin-left: 30rpx;
    font-size: 28rpx;
}

.thaw text {
    display: inline-block;
    color: #777;
    font-size: 28rpx;
}

.thaw image {
    width: 20rpx;
    height: 11rpx;
    margin-left: 10rpx;
}

/* 解冻下拉框选项 */

.opition {
    background: #fff;
    width: 158rpx;
    color: #333;
    font-size: 24rpx;
    line-height: 40rpx;
    position: absolute;
    top: 70rpx;
    left: 120rpx;
    text-align: center;
    letter-spacing: 4rpx;
    z-index: 999;
    box-shadow: 0 0 5px #999;
    border-radius: 4rpx;
}

.opition_one {
    height: 60rpx;
    line-height: 60rpx;
}

/* 意向标签 */

.farTag {
    display: flex;
    align-items: center;
    height: auto;
}

.farTag >text.til {
    width: 140rpx !important;
    text-align: left;
}

.tagList {
    color: #777;
    padding: 28rpx 0;
}

/* 单个标签 */

.tagList .tagItem {
    position: relative;
    float: left;
    font-size: 28rpx;
    margin-right: 10rpx;
    padding: 5rpx 15rpx;
    border-radius: 2rpx;
    margin-top: 6rpx;
    margin-left: 10rpx;
    background-color: #f0f0f0;
}

.tagItem image {
    position: absolute;
    top: -12rpx;
    right: -5rpx;
}

.addTag {
    display: inline-block;
    width: 80rpx;
    height: 20rpx;
    line-height: 20rpx;
    padding: 8rpx 10rpx;
    border: 1px dashed #eee;
    font-size: 20rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
    color: #999;
}
/* 添加标签弹窗 */
.demo1 {
  text-align: center;
  width: 750rpx;
  background: #ffffff;
  overflow: auto;
  z-index: 999;
  position: relative;
  top: 0;
  border-radius: 50rpx;
}
.demo1 .time {
  text-align: center;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  margin-top: 67rpx;
}

.demo1 .time.price {
  width: 555rpx;
  margin: 0 auto;
  display: block;
  padding: 12rpx 10rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.demo1 .smallTitle {
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  color: #000;
  font-size: 28rpx;
  margin-left: 14rpx;
}

.demo1 .Label {
  text-align: left;
  overflow: hidden;
  font-size: 24rpx;
  margin-top: 15rpx;
}

.demo1 .Label> view {
  width: 143rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #eeeeee;
  float: left;
  border:1px solid #eeeeee;
  margin-top: 20rpx;
  margin-left: 30rpx;
  line-height: 60rpx;
  text-align: center;
}
.demo1 .Label> view.active{
    border:1px solid #e5c478 !important;
}
.demo1 .Label2> view.active{
    border:1px solid #e5c478 !important;
}
.demo1 .confirm {
  width: 420rpx;
  height: 70rpx;
  margin: 40rpx auto;
  border-radius: 35rpx;
  display: flex;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
}

.demo1 .confirm>view:nth-child(1) {
  width: 200rpx;
  height: 70rpx;
  border-radius: 35rpx 0 0 35rpx;
  background: #ddd;
  border: none;
}

.demo1 .confirm>view:nth-child(2) {
  width: 200rpx;
  height: 70rpx;
  border-radius: 0rpx 35rpx 35rpx 0;
  background: #E5C478;
  color: white;
}
.releaseBtn {
    height: 300rpx;
}

.releaseBtn {
    display: block;
    width: 200rpx;
    height: 70rpx;
    color: #fff;
    background-color: #e5c478;
    text-align: center;
    line-height: 70rpx;
    border-radius: 35rpx;
    margin: 40rpx auto 0;
}
