<wxs module="dateUtil" src="../../../filter/dateFr.wxs"></wxs>
<view class="wrap">
  <view class="header">
    <!-- search -->
    <view class="search_box">
      <view class="city" bindtap='goSwitchingitems'>切换小区</view>
      <view class="search" bindtap='gosearh'>
        <image class="search_icon" mode="aspectFill" src="../../../image/projectIndex_search.png"></image>
        搜索车位与车位标签
      </view>
    </view>
    <!-- banner -->
    <view class='projectBanner' wx:if="{{imgUrls.length>=1}}">
      <swiper autoplay circular bindchange="swiperChange" interval='3500'>
        <swiper-item wx:for='{{imgUrls}}' wx:key='index' catchtap="goPage" data-href="{{item.href}}" data-type="{{item.type}}">
          <image src='{{item.imgUrl}}'>
          </image>
        </swiper-item>
      </swiper>
      <view class="dots" wx:if='{{imgUrls.length>1}}'>
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!-- https://china185.com/file/image/20191127/c96455a4a987493eb60a24c38c9feae3.blob -->
    <view class='projectBanner' wx:if="{{imgUrls.length==0||(!imgUrls)}}">
      <swiper autoplay circular bindchange="swiperChange" interval='3500'>
        <swiper-item  catchtap="goPage" data-href="" data-type="{{1}}">
          <image src='https://china185.com/file/image/20191127/c96455a4a987493eb60a24c38c9feae3.blob'>
          </image>
        </swiper-item>
      </swiper>
      <view class="dots" wx:if='{{imgUrls.length>1}}'>
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
  </view>
  <view class="main">
    <!-- 选车位 -->
    <view class="carMap_box" catchtap='goCarList'>
      <image mode="widthFix" src="https://china185.com/file/image/20191127/708caaf1b33a4fdf868b5ab0b9db844a.gif" class="carMap">
      </image>
      <!-- <view class="car_btn" catchtap='goCarList'>选车位</view> -->
    </view>
    <!-- 开盘 -->
    <view class="{{rehearseOpen==1&&localOpen==1?'open_dish_box':'open_dish_box number'}}">
      <!-- 模拟开盘 -->
      <view class="open_dish_item open_dish_false" catchtap='gosellectionHall' wx:if="{{rehearseOpen==1}}" data-no="0"></view>
      <!-- 现场开盘 -->
      <view class="open_dish_item open_dish_true" catchtap='gosellectionHall' wx:if="{{localOpen==1}}" data-no="1"></view>
    </view>
    <!-- navbar -->
    <view class="nav_box" style="{{(localOpen==0 && rehearseOpen==0)?'margin-top:0':''}}" wx:if="{{findlist.length>0}}">
      <block wx:for="{{findlist}}" wx:key='{{index}}'>
        <view class="nav_item" bind:tap='web' data-type='{{item.jumpAddress}}' data-url='{{item.href}}' wx:if='{{index<4}}'>
          <image class="nav_img" mode="aspectFill" src="{{item.image}}"></image>
          <view class="nav_title">{{item.linkName}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="hr"></view>
  <!-- 活动列表 -->
  <view class="activityList">
    <view class="title_">
      活动列表
      <view class="more" wx:if="{{false}}">更多</view>
    </view>
    <scroll-view scroll-x="true" class="activity_box">
      <block wx:for="{{activityBanner}}" wx:key="{{index}}">
        <image src="{{item.imgUrl}}" bindtap="goPage" data-href="{{item.href}}" data-type="{{item.type}}" mode="aspectFill" class="activity_img"></image>
      </block>
    </scroll-view>
  </view>
  <view class="hr"></view>
  <!-- 喇叭 -->
  <view class="inform" wx:if='{{districtVo.policyList.length>0}}'>
    <view class="inform_icon">
      <image src="../../../image/projectIndex_laba.png" mode="aspectFill" class="inform_img"></image>
    </view>

    <view class="inform_box">
      <view class="kpTime">{{ProjectInfo.openStatus==1?'已开盘':dateUtil.dateFormat2(ProjectInfo.startTime)+' 开盘'}}</view>
      <swiper autoplay circular indicator-dots="{{false}}" vertical interval="5000">
        <block wx:for="{{districtVo.policyList}}" wx:key="{{index}}">
          <swiper-item>{{item.policy}}</swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="hr"></view>
  <!-- 项目动态 -->
  <view class="item_dynamic" wx:if='{{Messages.length>0}}'>
    <view class="dynamic_wrap">
      <view class="item_icon"></view>
      <view class="item_content">
        <swiper autoplay circular indicator-dots="{{false}}" vertical interval="3000">
          <block wx:for="{{Messages}}" wx:key="{{index}}">
            <swiper-item>{{item}}</swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class="hr"></view>
  <!-- 小区证书 -->
  <view class="certificate" wx:if="{{cerList.length>=1}}">
    <view class="title_">小区证书</view>
    <scroll-view class="certificate_content" scroll-x="true">
      <block wx:for="{{cerList}}" wx:key="{{index}}">
        <image src="{{item.certImage}}" catchtap="previewImage" data-img='{{item.certImage}}' mode="aspectFill" class="certificate_item"></image>
      </block>
    </scroll-view>
  </view>
  <view class="hr"></view>
  <!-- 小区公告 -->
  <view class="notice" wx:if="{{miniFindList.length>0}}">
    <view class="title_">
      <view class="notice_title">
        小区公告
        <view class="info_icon">{{miniFindList.length}}</view>
      </view>
      <view class="more" catchtap='bulletinReadMore' wx:if="{{miniFindList.length>2}}">更多</view>
    </view>
    <view class="list_box">
      <block wx:for="{{miniFindList}}" wx:if='{{index<2}}' wx:key="{{item.id}}">
        <view class="list_item">
          <image src="{{item.imageUrl}}" mode="aspectFill" class="list_img"></image>
          <view class="list_content">
            <view class="list_title">
              {{item.content}}
            </view>
            <view class="list_time">{{dateUtil.dateFormat1(item.createTime)}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 扫码验证 -->
  <van-popup show="{{ showCode }}" overlay="{{ true }}" bind:close="onClose">
    <view class="scanCode1">
      <image class="bg1" src="/image/bgCode.png"></image>
      <view class="info1">
        <view>车位仅限本小区业主购买</view>
        <view class="codeImg1">
          <image src="/image/sm.png" catchtap='scanCode' style="width:80rpx;height:74rpx;"></image>
          <view>
            <text>请点击扫码添加本项目</text>
          </view>
        </view>
      </view>
      <view class="btns1">
        <view catchtap='cancle'>取消</view>
        <view catchtap='confirm'>确定</view>
      </view>
    </view>
  </van-popup>
  <view class="kefu" catchtap='callGw'>
    <view class="kefu_img"></view>
  </view>
</view>