<!--pages/personalRental/wtSaleEdit/wtSaleEdit.wxml-->
<view class="rentCarEdit">
    <!-- 租售信息 -->
    <view class="info">
        <view class="singleOne">
            <text>标题</text>
            <input v-model="靠近电梯口"  placeholder="请填写" value="{{info.title}}" bindinput="getTil">靠近电梯口</input>
        </view>
        <view class="singleOne">
            <text>期望位置</text>
            <input v-model="一期二栋3单元" placeholder="请填写" value="{{info.location}}" bindinput="getLoc">一期二栋3单元</input>
        </view>
        <view class="singleSpecial">
            <text>租金范围</text>
            <input  placeholder="填写 元/月 " wx:if="{{!checked}}" value="{{info.minPrice}}" bindinput="getMinPrice">A-101</input>
            <text style="color: #777777;font-size:28rpx;padding:0 10rpx;width:32rpx;text-align:center;" wx:if="{{!checked}}">~</text>
            <input  placeholder="填写 元/月" wx:if="{{!checked}}" value="{{info.maxPrice}}" bindinput="getMaxPrice">A-101</input>
            <van-checkbox value="{{ checked }}" bind:change="onChange" shape="square" custom-class="" label-class="font-size:24rpx;color:#777777;margin-left:10rpx;">面议</van-checkbox>
        </view>
        <view class="farTag">
            <text class="til">意向标签</text>
            <view style="width:{{702-150}}rpx">
                <view class="tagList">
                    <view class="tagItem" wx:for="{{info1.truckSpaceTagArray}}" style="margin-top:{{index>=3?'16':'0'}}rpx" data-index="{{index}}" wx:key="{{index}}">
                        <text>{{item}}</text>
                        <image src="/image/dell.png" style="width:21rpx;height:21rpx;" catchtap='delTag'></image>
                    </view>
                    <view class="addTag" catchtap='showTags'>添加标签</view>
                </view>
            </view>
        </view>
        <view class="singleOne">
            <text>备注</text>
            <input placeholder="请填写" value="{{info.remark}}" bindinput="getRemark">绝版电梯口车位,过时不候</input>
        </view>
        <view class="singleOne">
            <text>联系人</text>
            <input placeholder="我的微信ID" value="{{info.releaserName}}" bindinput="getReleaserName">我的微信ID</input>
        </view>
        <view class="singleOne">
            <text>联系电话</text>
            <input placeholder="15213210102" value="{{info.releaserMobile}}" bindinput="getPhone"></input>
        </view>
        <view class="singleOne" style="border-bottom: 1px solid #eee; ">
            <text>区域</text>
            <text style="font-size:28rpx;color:#777777;margin-left:30rpx">{{info.projectName}}</text>
        </view>
        
    </view>
    <view class="saveInfo">
        请您确认业主的产权证,身份证等信息后再签订协议。您汇款或者不见面交易,可能涉嫌欺诈。
    </view>
    <!-- 发布按钮 -->
    <view class="releaseBtn" catchtap='releaseInfo'>
        发布
    </view>
    <van-popup show="{{ showRight1 }}" position="bottom" custom-style="height: 75%;" bind:close="toggleRight1">
        <view class='demo1'>
            <view class='time price'>更多筛选</view>
            <view class='Label' wx:for='{{taglist}}' wx:key='index'>
                <text class='smallTitle' wx:if='{{item.tagRespDtos.length>0}}'>{{item.typeName}}</text>
                <view data-index='{{index1}}' catchtap='morescreen' data-title='更多筛选' wx:for='{{item.tagRespDtos}}' wx:for-index='index1' wx:key='index' data-tieleindex='{{index}}' class="{{item.isSelected?'active':''}}">
                    {{item.name}}</view>
            </view>
            <view class='confirm' style='margin-bottom:50rpx'>
                <view bindtap='cancle'>取消</view>
                <view catchtap='corfim' bindtap='zhuan'>确定</view>
            </view>

        </view>
    </van-popup>
    <view style="height:50rpx;"></view>
</view>
