<!--pages/my/my/my.wxml-->
<view class="pages">
  <!-- 新版个人信息 -->
  <view class="top">
    <view class="personalInfo">
      <view>
        <image src="{{userimg}}"></image>
      </view>
      <view class="myInfo">
        <text>{{name}}</text>
        <text>{{phone}}</text>
      </view>
    </view>
    <view class="money">
      <view>
        <text>{{moeny.cashMoney}}</text>
        <text>余额</text>
      </view>
      <view bindtap="jump" data-num="1">
        <image src="/image/hxm.png" style="width:40rpx;height:40rpx;margin-bottom:6rpx;" ></image>
        <text>核销码</text>
      </view>
    </view>
  </view>
  <!-- 各个页面展示信息 -->
  <view class='content'>
    <!-- <view class="li" bindtap="jump" data-num="1">
      <image src="/image/hxm.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">核销码</view>
        <image src="/image/zk.png"></image>
      </view>
    </view> -->
    <view class="li" bindtap="jump" data-num="2">
      <image src="/image/dd.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">我的订单</view>
        <image src="/image/zk.png"></image>
      </view>
    </view>
    <!-- <view class="li" bindtap="jump" data-num="3">
      <image src="/image/qqqq.png" style="width:40rpx;height:37rpx;"></image>
      <view class="main">
        <view class="text">我的优惠</view>
        <image src="/image/zk.png"></image>
      </view>
    </view> -->
    <view class="li" bindtap="jump" data-num="4">
      <image src="/image/mysave.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">我的收藏</view>
        <image src="/image/zk.png"></image>
      </view>
    </view>
    <view class="li" bindtap="jump" data-num="5">
      <image src="/image/yj.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">意见反馈</view>
        <image src="/image/zk.png"></image>
      </view>
    </view>
    <view class="li" bindtap="jump" data-num="6">
      <image src="/image/zfmm.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">支付密码</view>
        <image src="/image/zk.png"></image>
      </view>
    </view>
    <view class="li" bindtap="jump" data-num="7">
      <image src="/image/gy.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">关于我们</view>
        <image src="/image/zk.png"></image>
      </view>
    </view>
    <view class="li" bindtap="jump" data-num="7">
      <image src="/image/gy.png" style="width:40rpx;height:40rpx;"></image>
      <view class="main">
        <view class="text">我的钱包</view>
        <image src="/image/zk.png"></image>
      </view>
    </view>
  </view>
  <view class="showUrl" bindlongtap="showUrl"></view>
</view>
<van-popup show="{{showUrl}}" position="bottom" style="height: 20%" bind:close="onClose">
  <van-cell-group>
    <van-cell title="{{index}}" value="{{item}}" wx:for='{{httpUrl}}' data-url='{{item}}' catchtap='hotLine' wx:key='index' />
  </van-cell-group>
</van-popup>