
<view class='page'>
  <!-- 开盘倒计时 -->
  <view class="countDown" wx-if="{{openStatus==0}}">
    <image src="/image/time.png"></image>
    <view>
      开盘倒计时
    </view>
    <view class='time'>
      <text>{{msg}}</text>
    </view>
  </view>
  <view class="countDown" wx-if="{{openStatus==1}}">
    <image src="/image/time.png"></image>
    <view>
      热销中...
    </view>
  </view>
  <view class="countDown" wx-if="{{openStatus==2}}">
    <image src="/image/time.png"></image>
    <view>
      开盘结束
    </view>
  </view>
  <!-- 搜索 -->
  <view style="margin-top:70rpx">
    <search bindrefreshChose='refreshChose' bindgosearch="handlesearch"></search>
  </view>
  <!-- 项目介绍 -->
  <view class="Status">
    <view class="Status1" bindtap="screen" data-id="2">
      <view class="cfx {{currentId==2?'active1':''}}">
        <text>可预定</text>
      </view>
    </view>
    <view class="Status1" bindtap="screen" data-id="3">
      <view class="cfx {{currentId==3?'active1':''}}">
        <text>已收藏</text>
      </view>
    </view>
    <view class="Status1" bindtap="screen" data-id="4">
      <view class="cfx {{currentId==4?'active1':''}}">
        <text>已售出</text>
      </view>
    </view>
    <view class="Status1" bindtap="Reload" >
      <view class="">
        <text style="line-height:60rpx">刷新 </text>
        <image class="rf" src="/image/rf.png"></image>
      </view>
      <!-- <view>已落位</view> -->
    </view>
  </view>
  <!-- 车位列表3 -->
  <scroll-view class="carlist2" scroll-top='{{topNum}}' scroll-y style="height:78vh;padding-bottom:100rpx" bindscrolltolower='bindscrolltolower'>
    <view wx:for='{{carlist.truckSpaces}}' wx:key='index'>
      <view class='cartop1'>
        <view>{{item.level1Name}}{{item.level2Name}}{{item.level3Name}}
        </view>
        <view>
          <text style="margin-right:20rpx">可选车位 <text style="color:black">{{item.sellingNum}}</text></text>
          <!-- <text>均价 <text style="color:black">{{item.avgPrice}}元</text></text> -->
        </view>
      </view>
      <view class="car2list">
        <view class="car3" wx:for='{{item.nodeRespDtos}}' wx:key='index' catchtap='gobid' data-sellStatus="{{item.sellStatus}}" data-carid='{{item.id}}'>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>{{item.name}}</view>
          <view wx:else style="background: #B4B4B4;color:#FFFFFF">{{item.name}}</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>￥{{item.facePrice}}</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>￥{{item.sellPrice}}</view>
          <view wx:else style="margin-top:10rpx;color:#999999;font-size:28rpx;text-decoration:none;">已售</view>

          <!-- 活动标识 -->
          <!-- <view class="activity" wx:if='{{item.activityStatus==1&& (item.sellStatus!=2&&item.sellStatus!=3)}}'>
            <image src="/image/msbq.png"></image>
          </view> -->
        </view>
      </view>
    </view>
    <view style="padding-top:120rpx">
      <i-load-more wx:if='{{showloding}}' />
      <i-load-more tip="没有更多数据了!" loading="{{ false }}" wx:if='{{tip ||!carlist.hasData}}' />
      <i-load-more bindtap='tip' tip="点击或上拉加载更多!" loading="{{ false }}" wx:if='{{!tip&&!showloding&&carlist.hasData==true}}' />
    </view>
  </scroll-view>
</view>

<view class="tabbar">
  <image src="/image/tabdt.png"></image>
  <view bindtap="change1"></view>
</view>

<goindex></goindex>