/* pages/opening/sellectionHall/sellectionHall.wxss */
@import '/pages/project/Parkinglist2/Parkinglist2.wxss';

page {
  background-color: rgb(242, 242, 242);

}

/* 开盘倒计时样式 */
.page{
  width: 750rpx;
  box-sizing: border-box;
  overflow-x: hidden;
}
.countDown {
  position:fixed;
  top:0;
  left:0;
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 50rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: white;
  background-color: #FA6D39;
  white-space:nowrap;
  z-index: 1000;
}

.countDown image {
  width: 27rpx;
  height: 27rpx;
  /* background-color: pink; */
  margin-right: 10rpx;
}

.countDown > view.time {
  margin-left: 10rpx;
}

view.time .timeDot {
  margin: 0 5rpx;
}

 .rf{
  width: 36rpx;
  height: 36rpx;
  vertical-align:middle;
}

.tabbar{
  width: 750rpx;
  height: 112rpx;
  position: fixed;
  bottom: 0;

}
.tabbar image{
  width: 100%;
  height: 100%
}
.tabbar view{
  width: 50%;
  height: 80%;
  position:absolute;
  right: 0;
  bottom: 0
}
