/* pages/opening/sellectionHall/sellectionHall.wxss */

page {
  background-color: rgb(242, 242, 242);

}

/* 开盘倒计时样式 */
.page{
  width: 750rpx;
  box-sizing: border-box;
  overflow-x: hidden;
  padding-bottom: 520rpx;

}
.countDown {
  position:fixed;
  top:0;
  left:0;
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 70rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: rgb(169, 33, 18);
  background-color: rgb(232, 228, 209);
  white-space:nowrap;
  z-index: 1000;
}

.countDown image {
  width: 27rpx;
  height: 27rpx;
  /* background-color: pink; */
  margin-right: 10rpx;
}

.countDown > view.time {
  margin-left: 10rpx;
}

view.time .timeDot {
  margin: 0 5rpx;
}

/* 选位大厅销售情况样式 */

.saleCondition {
  margin-top:70rpx;
  width: 750rpx;
  height: 230rpx;
  background-color: rgb(255, 255, 255);
  margin-bottom: 20rpx;
}

.saleCondition .desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 702rpx;
  height: 140rpx;
  margin: 0 auto;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.saleCondition .desc >view.descTxt view:nth-child(1) {
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  margin-bottom: 10rpx;
}

.saleCondition .desc >view.descTxt view:nth-child(2) {
  font-size: 24rpx;
  color: rgb(51, 51, 51);
}

.refresh {
  margin-top: -46rpx;
}

/* 刷新图片样式 */

.refresh >image {
  width: 30rpx;
  height: 31rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.refresh >text {
  font-size: 24rpx;
  vertical-align: middle;
  color: rgb(51, 51, 51);
}

/* 销售情况样式 */

.parkingDetail {
  width: 702rpx;
  /* border:1px solid #f00; */
  margin: 0 auto;
}

/* 头部介绍样式 */

.parkingDetail .detailTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 702rpx;
  height: 90rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: rgb(51, 51, 51);
}

.detailTop .detailLeft {
  float: left;
  display: flex;
  justify-content: space-between;
  width: 440rpx;
  height: 30rpx;
  margin: 30rpx 0;
}

.detailLeft .classify {
  display: flex;
  justify-content: flex-start;
}

.detailLeft .classify > view {
  width: 60rpx;
  height: 30rpx;
  border-radius: 3rpx;
  margin-right: 10rpx;
  background-color: rgb(110, 152, 111);
}

.detailLeft .classifyRed view {
  background-color: rgb(169, 33, 18);
}

.detailLeft .classifyYel view {
  background-color: rgb(219, 144, 0);
}

.detailRight {
  width: 135rpx;
  display: flex;
  justify-content: space-between;
  height: 30rpx;
}

.detailRight .correct {
  position: relative;
  width: 30rpx;
  height: 30rpx;
}

.detailRight view image.circleCor {
  text-align: center;
  width: 30rpx;
  height: 30rpx;
}

.detailRight .correct > .right {
  position: absolute;
  left: 0;
  right: 0;
  top: -2rpx;
  margin: auto;
  text-align: center;
  color: rgb(169, 33, 18);
}

/* 组团楼栋筛选样式 */

.groupBuilding {
  width: 750rpx;
  margin-top: 20rpx;
  background-color: rgb(255, 255, 255);
  padding-left: 8rpx
}

.groupTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 750rxp;
  padding: 0 24rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}

/* 箭头样式 */

.jiantouPic >image {
  width: 20rpx;
  height: 12rpx;
}

/* 楼栋筛选样式 */

/* 抽屉页1 */

.demo-container {
  width: 750rpx;
  background-color: rgb(255, 255, 255);
}

.demo-container .title{
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 600;

}
.demo-container .text{
font-size: 30rpx
}

.demo-container .demobox{
  margin-bottom: 20rpx;
  padding-left: 20rpx
}
.demo-container .item{
  overflow: hidden;
}

.demo-container .item>view{
  height: 60rpx;
  width: 120rpx;
  background: #dddddd;
  float: left;
  margin-left:45rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 5rpx
}
.demo-container .confirm {
  width: 420rpx;
  height: 70rpx;
  margin: 40rpx auto;
  border-radius: 35rpx;
  display: flex;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  padding-bottom: 20rpx
}

.demo-container .confirm>view:nth-child(1) {
  width: 200rpx;
  height: 70rpx;
  border-radius: 35rpx 0 0 35rpx;
  background: #ddd;
  border: none;
}

.demo-container .confirm>view:nth-child(2) {
  width: 200rpx;
  height: 70rpx;
  border-radius: 0rpx 35rpx 35rpx 0;
  background: #ab9f67;
  color: white;
}
/* 楼栋列表样式 */

.parkingContent {
  width: 720rpx;
  height: auto;
  margin: 0 auto 20rpx;
}

.parkingContent::after {
  clear: left;
  content: '';
  display: block;
}

.parkingContent .parkList {
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  width: 162rpx;
  height: 143rpx;
  margin-right: 18rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid rgb(110, 152, 111);
  border-radius: 5rpx;
}

.parkingContent .parkList .parTitle {
  width: 158rpx;
  height: 42rpx;
  font-size: 24rpx;
  color: rgb(248, 248, 248);
  text-align: center;
  background-color: rgb(110, 152, 111);
}

.parkingContent .parkList.maR0 {
  margin-right: 0;
}

.parkingContent .parkList .desc {
  text-align: center;
  width: 158rpx;
  height: 101rpx;
  line-height: 101rpx;
  font-size: 36rpx;
  color: rgb(51, 51, 51);
}

.parkList.parkListRed {
  border: 1px solid rgb(169, 33, 18);
}

.parkList.parkListRed .parTitle {
  background-color: rgb(169, 33, 18);
}

.parkList.parkListYel {
  border: 1px solid rgb(219, 144, 0);
}

.parkList.parkListYel .parTitle {
  background-color: rgb(219, 144, 0);
}

/* 列表底部样式 */

.listBom {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  /* border:1px solid #000; */
}

.listBom .price text:nth-child(1) {
  font-size: 48rpx;
  line-height: 22rpx;
  margin-right: 20rpx;
  color: rgb(169, 33, 18);
}

.listBom .price text:nth-child(2) {
  width: 59rpx;
  text-decoration: line-through;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
}

.listBom .price text.sale {
  font-size: 24rpx;
  color: rgb(119, 119, 119);
}

.listBom view:nth-child(2) {
  /* border:1px solid #f00; */
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.listBom view:nth-child(2) text:nth-child(1) {
  float: left;
  padding-right: 40rpx;
}

.listBom view:nth-child(2) text:nth-child(2) {
  float: right;
  padding-right: 20rpx;
}

.listBom view:nth-child(2) text {
  font-size: 24rpx;
  color: rgb(51, 51, 51);
  margin-top: 10rpx;
}

/* 底部tabbar样式 */

.bomTab {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 90rpx;
  background-color: rgb(255, 255, 255);
  z-index: 999
}

/* 收藏样式 */

.bomTab .shoucang {
  display: flex;
  height: 80rpx;
  margin-top: 5rpx;
  flex-direction: column;
  justify-content: center;
  /* background-color: pink; */
  align-items: center;
}

.bomTab .shoucang >image {
  width: 40rpx;
  height: 38rpx;
  margin-bottom: 5rpx;
}

.bomTab .shoucang >view {
  text-align: center;
  font-size: 24rpx;
  color: rgb(51, 51, 51);
}

.bomTab .shoucang.active >view {
  color: rgb(171, 159, 103);
}

/* 选位大厅样式 */

.bomTab .choosePark {
  display: flex;
  height: 80rpx;
  margin-top: 5rpx;
  flex-direction: column;
  justify-content: center;
  /* background-color: pink; */
  align-items: center;
  background: none !important;
}

.bomTab .choosePark >image {
  width: 38rpx;
  height: 38rpx;
  margin-bottom: 5rpx;
}

.bomTab .choosePark >view {
  text-align: center;
  font-size: 24rpx;
}

.bomTab .choosePark.active >view {
  color: rgb(171, 159, 103);
}

.box {
  width: 750rpx;
  height: 80rpx;
  padding: 5rpx;
}

