<!--component/search/search.wxml-->
<view>
    <view class='top'>
    <view bindtap="refreshChose" style="font-size:30rpx;font-weight:600">重选楼栋</view>
        <view class='search'  style="width:530rpx">
            <image class='img2' src='/image/ss_03.png'></image>
            <input placeholder='请输入车位号或标签' bindblur='gosearch'></input>
        </view>
    </view>
</view>
