<view class='page1' wx:if='{{status==1 && !sceneBool}}'></view>
<view class='page2' wx:if='{{status==0}}'>
  <input bindinput="telChange" placeholder="请输入加油兑换码"></input>
  <view class="ljjy" catchtap="instantlyAddOil"></view>
</view>
<view class='page3' wx:if='{{status==1 && sceneBool}}'>
  <view>
    <official-account></official-account>
  </view>
</view>
<!-- 弹出层 -->
<van-overlay duration='0.1' show="{{(carportBool&&carportData.listMsg.length>2) ||seckillBool }}" bind:click="carportClear" />
<!-- 车位动态弹窗 -->
<view class="tc1" wx:if='{{carportBool&&carportData.listMsg.length>2}}'>
  <swiper vertical="true" autoplay="true" display-multiple-items='3' interval="2000" easing-function="linear" duration="2000" circular="true">
    <swiper-item wx:for='{{carportData.listMsg}}' wx:key='index'>
      <view>{{item.phone}} {{item.carCode}} {{item.stateStr}}</view>
    </swiper-item>
  </swiper>
  <view class="kxcw">您的小区只剩
    <text style="color:#FF4E1E">{{carportData.nuber}}个</text>可选车位了</view>
  <view class="msqBtn" bind:tap="goCarport"></view>
  <view class="closeBtn" bind:tap="carportClear"></view>
</view>
<!-- 秒杀弹窗 -->
<view class="tc2" wx:if="{{seckillBool&& msgInfo.length>0}}">
  <view class="topMsg">
    <text>你的小区限时秒杀中\n</text>
    <text>↓直降<text style="color:#FFFBB8;font-size:40rpx;font-weight:600">{{miniFavorablePrice}}元</text> \n</text>
    <text>低至<text style="color:#FFFBB8;font-size:40rpx;font-weight:600">{{miniPrice}}元</text>/个</text>
  </view>
  <swiper vertical="true" autoplay="true" interval="3000" circular="true">
    <swiper-item wx:for='{{msgInfo}}' wx:key='index'>
      <view>{{item}}</view>
    </swiper-item>
  </swiper>
  <view class="msqBtn" bind:tap="goSeckill"></view>
  <view class="closeBtn" bind:tap="carportClear"></view>
</view>
<!-- 秒杀弹窗没有消息 -->
<view class="tc3" wx:if='{{seckillBool && msgInfo.length==0}}'>
  <view class="topMsg3">
    <text>你的小区限时秒杀中\n</text>
    <text><text style="color:#FF4E1E;font-size:40rpx;font-weight:600">↓直降{{miniFavorablePrice}}元</text> \n</text>
    <text>低至<text style="color:#FF4E1E;font-size:40rpx;font-weight:600">{{miniPrice}}元</text>/个</text>
  </view>
  <view class="msqBtn1" bind:tap="goSeckill"></view>
  <view class="closeBtn1" bind:tap="carportClear"></view>
</view>