/* pages/firstPage/addOilSaveMoney/addOilSaveMoney.wxss */
.page1{
  height:2245rpx;
  width: 750rpx;
  background-image: url('https://www.china185.com/static/image/sq1.png');
  background-size: 100% 100%;

}
.page2{
  height:2365rpx;
  width: 750rpx;
  background-image: url('https://www.china185.com/static/image/sq2.png');
  background-size: 100% 100%;
  position: relative

}

.page2 input{
  width: 609rpx;
  height: 98rpx;
  border-radius: 10rpx;
  font-size: 34rpx;
  text-align: center;
  color: #868686;
  position: absolute;
  top:835rpx;
  left: 71rpx

}
.page2 .ljjy{
  width: 321rpx;
  height: 90rpx;
  position: absolute;
  left: 220rpx;
  top: 980rpx
}
.page3{
  height:2477rpx;
  width: 750rpx;
  background-image: url('https://www.china185.com/static/image/sq3.png');
  background-size: 100% 100%;
  position: relative
}
.page3>view{
  width: 670rpx;
  position: absolute;
  top: 980rpx;
  left: 40rpx
}

/* 车位动态弹窗 */
.tc1{
  width: 620rpx;
  height: 916rpx;
  background-image: url('https://www.china185.com/static/image/cwdt.png') ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  top: 180rpx;
  left: 68rpx;
  z-index: 999;
  font-size: 28rpx;
}
.tc1 swiper{
  width: 420rpx;
  height:180rpx;
  position: absolute;
  top: 390rpx;
  left: 100rpx
}
.tc1 swiper swiper-item{
  width: 400rpx;
  height: 30rpx;
  line-height: 30px;
  text-align: center
}
.tc1 .kxcw{
  position: absolute;
  top: 625rpx;
  left: 110rpx;
  font-weight: 600
}
.tc1 .msqBtn{
width: 383rpx;
height: 73rpx;
position: absolute;
top: 695rpx;
left: 120rpx
}
.tc1 .closeBtn{
  width: 383rpx;
height: 73rpx;
position: absolute;
top: 835rpx;
left: 120rpx
}
/* 秒杀预告弹窗 */
.tc2{
  width: 620rpx;
  height: 916rpx;
  background-image: url('https://www.china185.com/static/image/cwxsms.png') ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  top: 180rpx;
  left: 68rpx;
  z-index: 999;
  font-size: 28rpx;
}
.tc2 .topMsg{
  width: 360rpx;
  height: 130rpx;
  position: absolute;
  top: 281rpx;
  left: 130rpx;
  color: #FFFFFF;
  font-size: 34rpx;
  text-align: center;
  
}

.tc2 swiper{
  width: 330rpx;
  height: 74rpx;
  position: absolute;
  top: 510rpx;
  left: 190rpx;
  font-size: 28rpx;
  font-weight: 600
}
/* 拨打电话 */
.addOil .phoneNumber {
    position: fixed;
    right: 80rpx;
    bottom: 80rpx;
    width: 80rpx;
    height: 80rpx;
    z-index: 999;
    box-shadow: 0 0 5px #999;
    border-radius: 50%;
}
.tc2 .msqBtn{
width: 383rpx;
height: 73rpx;
position: absolute;
top: 700rpx;
left: 120rpx;

}
.tc2 .closeBtn{
  width: 383rpx;
height: 73rpx;
position: absolute;
top: 850rpx;
left: 120rpx;

}

.tc3{
   width: 620rpx;
  height: 916rpx;
  background-image: url('https://www.china185.com/static/image/meiyouxiaoxi.png') ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  top: 180rpx;
  left: 68rpx;
  z-index: 999;
  font-size: 28rpx;
}

.tc3 .topMsg3{
  width: 360rpx;
  height: 130rpx;
  position: absolute;
  top: 395rpx;
  left: 130rpx;
  color: #333333;
  font-size: 34rpx;
  text-align: center;
  
}

.tc3 .msqBtn1{
width: 383rpx;
height: 73rpx;
position: absolute;
top: 700rpx;
left: 120rpx;
}
.tc3 .closeBtn1{
  width: 383rpx;
height: 93rpx;
position: absolute;
top: 845rpx;
left: 120rpx;

}

/* 公众号盒子 */
.addOil .account_box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rpx;
}