<!--pages/my/collection/collection.wxml-->
<!-- <view style="height:{{widHeight}}rpx;position: relative;"> -->
<!-- 头部 -->
<!-- <view class="title">
    <view class="number">
      <view>您已收藏了
        <span>{{data.length}}</span> 个车位</view>
    </view>
  </view> -->
<!-- <swiper current="{{currentTab}}" duration="300" style='height:{{widHeight}}rpx'>
    <swiper-item>
      <view class="style" wx:for="{{data}}" wx:key='index'>
        <view class="content {{isChecked?'is_checked':'normal'}}">
          <view class="project" catchtap='goParkInfoOpened' data-id='{{item.id}}'>
            <view class="top">
              <image src="{{item.detailImage[0]}}"></image>
              <view class="right">
                <view>
                  <span>{{item.name}}/{{item.projectName}}/{{item.level1Name}}/{{item.level2Name}}/{{item.level3Name}}/{{item.outsideArea}}m²</span>
                </view>
                <view>
                    <view class="number">
                        <span>落位人数：{{item.downPlaceNum}}</span>
                        <span>|</span>
                        <span>收藏人数：{{item.collectNum}}</span>
                    </view>
                </view>
                <scroll-view class="tagview" scroll-x wx:if="{{item.tagRespDtos.length>0}}">
                  <text class="tag" wx:for="{{item.tagRespDtos}}" wx:key='index'>{{item.name}}</text>
                </scroll-view>
                <view class="money">
                    <span>{{item.sellPrice}}元</span>
                    <span>{{item.facePrice}}元</span>
                </view>
                <image src="/image/delete.png" style="width:24rpx;height:24rpx;" catchtap='del' class="delImg" data-id="{{item.id}}"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper> -->
<!-- </view> -->
<view class="saveList">
  <view class="list"  wx:for="{{data}}" wx:key='index' catchtap='goParkInfoOpened' data-id='{{item.id}}'>
    <view class="info">
      <image src="{{item.detailImage[0]}}"  class="pic"></image>
      <view class="rightInfo">
        <text>{{item.name}}</text>
        <view>
          <text>{{item.outsideArea}}㎡ |</text>
          <text> {{item.projectName}} |</text>
          <text> {{item.level1Name}}{{item.level2Name}}{{item.level3Name}}</text>
        </view>
        <!-- wx:if="{{item.tagRespDtos.length>=1}}" -->
        <scroll-view class='tagview' scroll-x wx:if="{{item.tagRespDtos.length>=1}}">
        <!-- item.tagRespDtos {{item.name}}-->
          <text class="tag" wx:for="{{item.tagRespDtos}}" wx:key='index'>{{item.name}}</text>
        </scroll-view>
      </view>
      <image src="/image/delete.png" class="delImg" catchtap='del' data-id="{{item.id}}"></image>
    </view>
    <view class="bomInfo">
      <view class="price">
        <view>
          <text>特惠价</text>
          <text>￥</text>
          <text>{{item.sellPrice}}</text>
        </view>
        <view>
          <text>￥{{item.facePrice}}</text>
        </view>
      </view>
      <view class="num">
        <text>{{item.downPlaceNum}}人落位</text>
        <text>{{item.collectNum}}人收藏</text>
      </view>
    </view>
    <image src="/image/saveSaled.png"  wx:if="{{item.sellStatus==2||item.sellStatus==3}}"></image>
  </view>
</view>
<view style="height:20px;" wx:if="{{data.length>=4}}"></view>
<view class="main" wx:if='{{data.length<1}}'>
  <image src="/image/kongbai.png"></image>
  <text>您还没有收藏心仪车位</text>
  <button catchtap="goindex">去车位商城看看</button>
</view>