<!--pages/personalRental/rentReDetails/rentReDetails.wxml-->
<view class="rentalDels">
    <view class="rentRelease">
        <text>{{info.title}}</text>
        <view class="carInfo">
            <view class="right">
                <text>期望位置</text>
                <text>{{info.location}}</text>
            </view>
            <view class="right">
                <text>车位价格</text>
                <view class="" wx:if="{{info.minPrice!=0}}">
                    <text style="color:#fb3b0f">{{info.minPrice}}</text><text style="color:#777777;font-size:24rpx;margin-left:10rpx;">元/月</text>
                    <text style="color:#777777;font-size:24rpx;margin:0 20rpx;">~</text>
                    <text style="color:#fb3b0f">{{info.maxPrice}}</text><text style="color:#777777;font-size:24rpx;margin-left:10rpx;">元/月</text>
                </view>
                <text style="color: #333333;font-size:28rpx;line-height:2rpx;" wx:if="{{info.minPrice==0}}">
                    面议
                </text>
            </view>
            <view class='right'>
                <text>车位标签</text>
                <scroll-view scroll-x class="tagList1">
                        <text wx:for="{{info.truckSpaceTagArray}}" wx:key="{{index}}">{{item}}</text>
                </scroll-view>
            </view>
            <view class="desc">
                <text class="descTil">求租备注</text>
                <view class="descTxt">
                    <text>{{info.remark}}</text>
                </view>
            </view>
        </view>
        <view class="relationPer">
            <image src='https://china185.com/file/image/20191114/00fd4e1d13cf48e7b0b46eb438003e19.blob' style="width:60rpx;height:60rpx;margin-right:10rpx;"></image>
            <text>{{info.releaserName}}</text>
            <text class="phone" catchtap='call' data-phone="{{info.releaserMobile}}">电话咨询</text>
        </view>
        <view class="saveInfo">
            请您确认业主的产权证,身份证等信息后再签订协议。您汇款或者不见面交易,可能涉嫌欺诈。
        </view>
    </view>
</view>
