.page {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;

  overflow: hidden;
}
page{
    background: #F0F0F0 !important;
}

.main{
  width: 686rpx;
  height: 730rpx;
  background: white;
  margin-top: 34rpx;
  border-radius: 10rpx
}
.main .title{
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
  padding-top: 78rpx
}
.main .time{
  width: 600rpx;
  height: 80rpx;

  margin-top: 48rpx;
  font-size: 26rpx;
  margin-left: 44rpx;
  text-align: center;
  color: #757575
}
.main .car {
  width: 650rpx;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 33rpx;
  padding-top: 24rpx;
  margin-left: 18rpx;
  background: #F5F5F5
}

.main .car>view:nth-child(1) image {
  width: 166rpx;
  height: 156rpx;
  background: white;
  border-radius: 10rpx;
}

.main .car>view:nth-child(2) {
  width: 430rpx;
  height: 156rpx;
}

.main .car>view:nth-child(2)>view {
  margin-top: 15rpx;
}

.main .car>view:nth-child(2)>view:nth-child(1) {
  font-size: 30rpx;
  font-weight: 600;
}

.main .car>view:nth-child(2)>view:nth-child(2) {
  font-size: 24rpx;
  color: #757575;
}

.main .car>view:nth-child(2)>view:nth-child(3) {
  font-size: 28rpx;
}
.main .button{
  width: 636rpx;
  margin-top: 78rpx;
  display: flex;
  justify-content: space-evenly;
    margin-left: 25rpx

}
.main .button>view{
  width: 168rpx;
  height: 70rpx;
  border-radius: 35rpx;
  border: 3rpx solid #E8E8E8;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #757575;
}

