<!--component/pickerPlus/pickerPlus.wxml-->
<view class="drawer_wrap">
    <view class="mask"></view>
    <view class="drawer_box" style="bottom:{{bottom}}rpx">
        <view class="title_box">
            <view class="cancel" bind:tap="cancel">取消</view>
            <view class="title_text">{{title}}</view>
            <view class="affirm" bind:tap="affirm">确认</view>
        </view>
        <view class="content_box">
            <picker-view bindchange="pickerChange">
                <block wx:for="{{pickerData}}" wx:key="{{item+index}}">
                    <picker-view-column>
                        <view class="picker_text" wx:for="{{item}}" wx:key="{{index+item}}">{{item}}</view>
                    </picker-view-column>
                </block>
            </picker-view>
        </view>
    </view>
</view>