  <opentime projectId='{{projectId}}' bind:setstatus="setstatus"></opentime>
  <view style="height:70rpx"></view>
<view class='page'>
    <!-- 选位大厅销售情况 -->
    <view class='saleCondition'>
        <view class='desc'>
            <view class='descTxt'>
                <view>{{projectName}}</view>
                <view>开盘时间:  {{startTime}}</view>
            </view>
            <view class="refresh" catchtap='fresh'>
                <image src='/image/refresh.png'></image>
                <text>刷新</text>
            </view>
        </view>
        <!-- 销售情况 -->
        <view class='parkingDetail'>
            <!-- 头部信息 -->
            <view class='detailTop'>
                <view class='detailLeft'>
                    <view class='classify'>
                        <view></view>
                        <text>可选</text>
                    </view>
                    <view class='classify classifyRed'>
                        <view></view>
                        <text>已收藏</text>
                    </view>
                    <view class='classify classifyYel'>
                        <view></view>
                        <text>已售</text>
                    </view> 
                </view>
                <view class='detailRight' bindtap='choose'>
                    <view class='correct' >
                        <image src='/image/circle2x.png' class='circleCor'></image>
                        <i-icon type="right" size="14" color="rgb(169,33,18)" class='right'/>
                    </view>
                    <text>只看待售</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 虚拟文字介绍 -->
    <view class='specTxt'>
        虚拟房源、虚拟价格、拍下无效
    </view>
    <!-- 组团楼栋筛选 -->
    <!-- B组团 -->
    <view class='groupBuilding' wx:for='{{parkList.openGroupRespDtos}}' wx:key="index">
        <view class='groupTitle' bindtap='showSelect' >
            <text>{{item.level1Name}}{{item.level2Name}}{{item.level3Name}}</text>
            <view class='jiantouPic'>
                <image src='/image/jiantou_copy.png'></image>
            </view>
        </view>
        <!-- 楼栋列表 -->
        <view class='parkingContent'>
            <view class="parkList {{item.collected==1 && item.selled!=1?'parkListRed':item.selled==1?'parkListYel':''}}" catchtap='gobid' wx:for='{{item.list}}' data-id="{{item.truckSpaceId}}"   wx:key="index" data-status="{{item.selled}}">
                <view class='parTitle'>
                   {{item.truckSpaceName}}
                </view>
                <view class='desc'>
                    <text>{{item.sellPrice}}元</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 底部tabbar -->
  <view class='bomTab'>
    <view class="shoucang " bindtap='change1'>
      <image class="shoucangPic" src="/image/shoucang_collect.png"></image>
      <view>收藏</view>
    </view>
    <view class="choosePark active">
      <image class="chooseParkPic" src="/image/xuanwei_active.png"></image>
      <view>选位大厅</view>
    </view>
  </view>
  <view class='box'>
  </view>
  <goindex></goindex>
  <!-- 抽屉页1 -->
  <i-drawer i-class="democlass" mode="right" visible="{{showRight1}}" mask-closable="{{false}}">
  <view class="demo-container">
    <view class='title'>楼栋筛选</view>
    <view class='demobox'>
      <view class='list'>
        <view class='text'>组团</view>
        <view class='item'>
          <view catchtap='morescreen' class="{{item.isSelected?'active':''}}" wx:for='{{level1}}' data-title='组团' data-index='{{index}}' wx:key='index'>{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class='demobox'>
      <view class='list'>
        <view class='text'>楼层</view>
        <view class='item'>
          <view catchtap='morescreen' class="{{item.isSelected?'active':''}}" wx:for='{{level2}}' data-title='楼层' data-index='{{index}}' wx:key='index'>{{item.name}}</view>
        </view>
      </view>
    </view>

    <view class='demobox'>
      <view class='list'>
        <view class='text'>楼栋</view>
        <view class='item'>
          <view catchtap='morescreen' class="{{item.isSelected?'active':''}}" wx:for='{{level3}}' data-title='楼栋' data-index='{{index}}' wx:key='index'>{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class='confirm' style='margin-bottom:50rpx'>
      <view bindtap='toggleRight2' catchtap='toggleRight1'>取消</view>
      <view catchtap='toggleRight2' catchtap='push' >确定</view>
    </view>
  </view>
</i-drawer>
</view>
