<wxs module="dateUtil" src="../../../filter/dateFr.wxs"></wxs>
<view class='page'>
  <view class="countDown" wx:if='{{openStatus==0}}'>

    <image src="/image/time.png"></image>
    <view>
      开盘倒计时
    </view>
    <view class='time'>
      {{djs[0]}}天{{djs[1]}}小时{{djs[2]}}分{{djs[3]}}秒
    </view>
  </view>
  <view class="countDown" wx:if='{{openStatus==1}}'>
    <image src="/image/time.png"></image>
    <view>
      热销中...
    </view>
  </view>
  <view class="countDown" wx:if='{{openStatus==2}}'>
    <image src="/image/time.png"></image>
    <view>
      开盘结束
    </view>
  </view>
  <!-- 订单人 -->
  <purchaseInformation id='getContract' data="{{data}}" style='margin-top:80rpx' />
  <orderStep step='2' data='{{data.controlRespDto}}' />

  <view class="Agreement">
    <text style="font-size:28rpx;color:#000000;margin-left:20rpx;">同意</text>
    <text catchtap="goAgreement" style="font-size:28rpx;color:#000000;margin-left:-100rpx;">《车位{{data.controlRespDto.buyName}}协议》<text style="color:#e5c478;margin-left:10rpx;">点击阅读</text></text>
    <!-- <view>
      <view></view>
    </view> -->
    <i-checkbox i-class='Agreement-radio' checked="{{Agreement}}" color='#FA6D39' bindchange="handleAnimalChange">
    </i-checkbox>
  </view>
  <!-- 确定支付 -->
  <view class='gopay'>
    <view>
      <view>支付金额:
        <text style="color:#FA6D39">{{data.controlRespDto.buyMoney}}</text>
      </view>
      <view style="color:#979797;font-size:24rpx;font-weight:500" wx:if='{{data.controlRespDto.verifyFund==1}}'>核销后退至支付账户</view>
    </view>
    <button form-type='submit' style="{{Agreement?'':'background: #cccccc'}}" bindtap='godropsuccess'>确定</button>
  </view>
</view>
<!-- 订单认购弹窗 -->
<popcenter showRg="{{showRg}}" msg="{{msg}}"></popcenter>
<view class="collectNum" catchtap='Collection'>
  <image src='/image/xsc.png' wx:if='{{data.collect}}'></image>
  <image src='/image/xsc1.png' wx:else></image>
  <text>{{data.collectNum}}</text>
</view>