.page{
  padding: 0 32rpx
}
.list{
  height: 320rpx;
  background: white;
  border-radius: 10rpx;
  padding: 0 20rpx;
  margin-top: 30rpx
}
.list .top{
  padding-top: 20rpx;
  vertical-align: middle

 
}
.list .top text{
  font-size: 28rpx;

}
.center{
  width: 636rpx;
  height: 210rpx;
  background: #F5F5F5;
  margin-top: 20rpx;
  display: flex;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  justify-content: space-between

}
.center image{
  width: 180rpx;
  height: 150rpx;
  background: red
}
.center .right{
  display: flex;
  width: 400rpx;
  font-size: 24rpx;
  flex-wrap: wrap;
  align-content: space-between
 
}
.center .right text{
  display: block
}
.center .right text:nth-child(1){
  font-size: 30rpx;
  font-weight: 600
}