<wxs src="../../../utils/indexof.wxs" module="indexof" />
<view class='page'>
  <!-- <view class="topTime" wx:if='{{!ProjectInfo.openStatus}}'>
    开盘时间: {{ProjectInfo.startTime}}
  </view> -->
  <!-- 搜索 -->
  <view>
    <search bindrefreshChose='refreshChose' bindgosearch="handlesearch"></search>
  </view>

  <!-- 项目介绍 -->
  <view>
    <view class="screen">
      <view class="dropList  {{showdropList==1?'showdropList':''}}">
        <view wx:for='{{activitySerch}}' class="{{item.active?'active':''}}" wx:key='index' catchtap="activitySerch" data-type="{{item.type}}">{{item.name}}</view>
      </view>
      <view catchtap="whole" class="{{serchActivty==0?'screenactivity':''}}">全部</view>
      <view bindtap='sort' style="margin-left:-8rpx;">价格
        <image wx:if='{{sortType==1}}' style="width:18rpx;height:23rpx;" src="/image/sheng.png"></image>
        <image wx:else style="width:18rpx;height:23rpx;" src="/image/jiang.png"></image>
      </view>
      <view bindtap='activitySerch' style="margin-left:6rpx" data-type="1" class="{{serchActivty==2?'screenactivity':''}}">秒杀
        <image style="width:36rpx;height:40rpx;margin-top:-24rpx;margin-left:-6rpx;" src="/image/fire.gif"></image>
      </view>
      <view bindtap='moreSelect' style="flex:3" style="margin-left:-16rpx">筛选车位
        <image style="width:15rpx;height:7rpx; position: relative" src="/image/zh.png"></image>
      
      </view>
      <!-- 标签筛选组件 -->
      <screnList showRight1="{{showRight1}}" tagList='{{taglist}}' bindcorfim='corfim'></screnList>
      <view bindtap='changeShow' wx:if='{{SwitchList==3}}' style="flex:1; display: flex;justify-content: flex-end">
        <image style="width:30rpx;height:30rpx; " src="/image/qh.png"></image>
      </view>
      <view bindtap='changeShow' wx:if='{{SwitchList==2}}' style="flex:1; display: flex;justify-content: flex-end">
        <image style="width:30rpx;height:30rpx; " src="/image/qhh.png"></image>
      </view>
      <view bindtap='changeShow' wx:if='{{SwitchList==1}}' style="flex:1; display: flex;justify-content: flex-end">
        <image style="width:30rpx;height:30rpx; " src="/image/qhhh.png"></image>
      </view>
    </view>
  </view>
  <view class="Status">
    <view class="Status1" bindtap="screen" data-id="2">
      <view class="cfx {{currentId==2?'active1':''}}">
        <text>可预定</text>
      </view>
    </view>
    <view class="Status1" bindtap="screen" data-id="3">
      <view class="cfx {{currentId==3?'active1':''}}">
        <text>已收藏</text>
      </view>
    </view>
    <view class="Status1" bindtap="screen" data-id="4">
      <view class="cfx {{currentId==4?'active1':''}}">
        <text>已售出</text>
      </view>
    </view>
    <view class="Status1" bindtap="screen" data-id="5">
      <view class="cfx {{currentId==5?'active1':''}}">
        <text>已落位</text>
      </view>
      <!-- <view>已落位</view> -->
    </view>
  </view>
  <!-- 车位列表1 -->
  <scroll-view class="carlist2" wx:if='{{SwitchList==3}}' >
    <view wx:for='{{carlist.truckSpaces}}' wx:key='index'>
      <view class='cartop1'>
        <view>{{item.level1Name}}{{item.level2Name}}{{item.level3Name}}
          <image lazy-load class="img1" src="/image/fbt2x.png" wx:if='{{item.truckSpaceImages}}' bindtap='previewImage' data-url='{{item.truckSpaceImages}}'></image>
        </view>
        <view>
          <text style="margin-right:20rpx">可选车位 <text style="color:black">{{item.sellingNum}}</text></text>
        </view>
      </view>
      <view class="car1" wx:for='{{item.nodeRespDtos}}' wx:key='index' catchtap='goCarDetails' data-carid='{{item.id}}'>
        <image class='carimg' src='{{item.listImage[0]}}'></image>
        <view class="car1right">
          <view>
            <text>{{item.name}}</text>
          </view>
          <view>
            <text>{{item.outsideArea}}m²▕ {{item.collectNum}}人收藏 <text decode> ▕ &nbsp;&nbsp;{{item.downPlaceNum}}人落位</text></text>
          </view>
          <scroll-view class='tagview' scroll-x>
            <text class="tag" wx:for="{{item.tagRespDtos}}" wx:key='index'>{{item.name}}</text>
          </scroll-view>
          <!-- 已售车位不展示价格 -->
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>
            <text style="color:#FA6D39" decode> ￥{{item.sellPrice}}元&nbsp;&nbsp; </text>
            <text style="text-decoration:line-through;">￥{{item.facePrice}}元</text>
          </view>
          <view wx:else>
            <text>已售</text>
          </view>
          <view>
          </view>
        </view>
        <image src="/image/ys.png" wx:if='{{item.sellStatus==2 ||item.sellStatus==3}}' class="ycc"></image>
      </view>
    </view>
    <view style="padding-top:120rpx">
      <i-load-more wx:if='{{showloding}}' />
      <i-load-more tip="没有更多数据了!" loading="{{ false }}" wx:if='{{tip ||!carlist.hasData}}' />
      <i-load-more bindtap='tip' tip="点击或上拉加载更多!" loading="{{ false }}" wx:if='{{!tip&&!showloding&&carlist.hasData==true}}' />
    </view>
  </scroll-view> 
  <!-- 车位列表2 -->
  <view class="carlist2" wx:if='{{SwitchList==2}}'>
    <view wx:for='{{carlist.truckSpaces}}' wx:key='index'>
      <view class='cartop1'>
        <view>{{item.level1Name}}{{item.level2Name}}{{item.level3Name}}
        </view>
        <view>
          <text style="fon-size:30rpx; margin-right:20rpx">可选车位 <text style="color:black">{{item.sellingNum}}</text></text>
          <!-- <text>均价 <text style="color:black">{{item.avgPrice}}元</text></text> -->
        </view>
      </view>
      <!-- 车库区域图 -->
      <image class="regionImg" lazy-load bindtap='previewImage' data-url='{{item.truckSpaceImages}}' wx:if='{{item.truckSpaceImages.length>0}}' style=" background-image: url({{item.truckSpaceImages}})"></image>
      <view class="car2list">
        <view class="car2" wx:for='{{item.nodeRespDtos}}' wx:key='index' catchtap='goCarDetails' data-carid='{{item.id}}'>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>{{item.name}}</view>
          <view wx:else style="background: #B4B4B4;color:#FFFFFF">{{item.name}}</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>￥{{item.facePrice}}</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>￥{{item.sellPrice}}</view>
          <view wx:else style="margin-top:30rpx;color:#999999;font-size:32rpx;text-decoration:none">已售</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>
            <text>收藏 {{item.collectNum}}</text>
            <text>落位 {{item.downPlaceNum}}</text>
          </view>
          <!-- 活动标识 -->
          <view class="activity" wx:if='{{item.activityStatus==1 && (item.sellStatus!=2&&item.sellStatus!=3)}}'>
            <image src="/image/msbq.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view style="padding-top:120rpx">
      <i-load-more wx:if='{{showloding}}' />
      <i-load-more tip="没有更多数据了!" loading="{{ false }}" wx:if='{{tip ||!carlist.hasData}}' />
      <i-load-more bindtap='tip' tip="点击或上拉加载更多!" loading="{{ false }}" wx:if='{{!tip&&!showloding&&carlist.hasData==true}}' />
    </view>
  </view>
  <!-- 车位列表3 -->
  <scroll-view  scroll-y	bindscrolltolower='bindscrolltolower'  class="carlist2" wx:if='{{SwitchList==1}}'>
    <view wx:for='{{carlist.truckSpaces}}' wx:key='index'>
      <view class='cartop1'>
        <view>{{item.level1Name}}{{item.level2Name}}{{item.level3Name}}
        </view>
        <view>
          <text style="margin-right:20rpx">可选车位 <text style="color:black">{{item.sellingNum}}</text></text>
          <!-- <text>均价 <text style="color:black">{{item.avgPrice}}元</text></text> -->
        </view>
      </view>
      <!-- 车库区域图 -->
      <image class="regionImg" lazy-load bindtap='previewImage' data-url='{{item.truckSpaceImages}}' wx:if='{{item.truckSpaceImages.length>0}}' style=" background-image: url({{item.truckSpaceImages}})"></image>
      <view class="car2list">
        <view class="car3" wx:for='{{item.nodeRespDtos}}' wx:key='index' catchtap='goCarDetails' data-carid='{{item.id}}'>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>{{item.name}}</view>
          <view wx:else style="background: #B4B4B4;color:#FFFFFF">{{item.name}}</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>￥{{item.facePrice}}</view>
          <view wx:if='{{item.sellStatus!=2 &&item.sellStatus!=3}}'>￥{{item.sellPrice}}</view>
          <view wx:else style="margin-top:10rpx;color:#999999;font-size:28rpx;text-decoration:none;">已售</view>

          <!-- 活动标识 -->
          <view class="activity" wx:if='{{item.activityStatus==1&& (item.sellStatus!=2&&item.sellStatus!=3)}}'>
            <image src="/image/msbq.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view style="padding-top:120rpx">
      <i-load-more wx:if='{{showloding}}' />
      <i-load-more tip="没有更多数据了!" loading="{{ false }}" wx:if='{{tip ||!carlist.hasData}}' />
      <i-load-more bindtap='tip' tip="点击或上拉加载更多!" loading="{{ false }}" wx:if='{{!tip&&!showloding&&carlist.hasData==true}}' />
    </view>
  </scroll-view>
</view>


<goindex gotop='{{true}}'></goindex>