<!--pages/firstPage/loans/loans.wxml-->
<!-- 头部图片 -->
<!-- https://www.china185.com/static/image/dk.png -->
<view class="wrap">

    <view class="head_img">
        <image src="https://www.china185.com/static/image/dk.png" mode="aspectFill"></image>
    </view>
    <view class="content_box">
        <view class="title">填写您的贷款信息</view>
        <view class="item user_name">
            <label>您的姓名:</label>
            <view class="form_box">
                <input placeholder-class="placeholderClass" value="{{usernameValue}}" data-tag="username"
                    bindinput="changeValue" placeholder="请填写您的姓名" />
            </view>
        </view>
        <view class="item tel">
            <label>手机号码:</label>
            <view class="form_box">
                <input placeholder-class="placeholderClass" type="number" value="{{telValue}}" data-tag="tel"
                    bindinput="changeValue" placeholder="请填写您的手机号码" />
            </view>
        </view>
        <view class="item money">
            <label>贷款金额:</label>
            <view class="form_box">
                <input placeholder-class="placeholderClass" type="number" value="{{moneyValue}}" data-tag="money"
                    bindinput="changeValue" placeholder="输入贷款的金额5-20万" />
            </view>
        </view>
        <view class="item car">
            <label>车辆情况:</label>
            <view class="form_box" data-tag="car" bind:tap="showPicker">
                {{carSelectData}}
                <view class="item_icon" data-tag="car" bind:tap="showPicker"></view>
            </view>
        </view>
        <view class="item location">
            <label>意向区域:</label>
            <view class="form_box" data-tag="location" bind:tap="showPicker">
                {{locationSelectData}}
                <view class="item_icon" data-tag="location" bind:tap="showPicker"></view>
            </view>
        </view>
        <view class="item deadline">
            <label>申请期限:</label>
            <view class="form_box" data-tag="deadline" bind:tap="showPicker">
                {{deadlineSelectData}}
                <view class="item_icon" data-tag="deadline" bind:tap="showPicker"></view>
            </view>
        </view>
        <view class="info">提交真实信息更有助于完成贷款。我们将为您严格保密。</view>
        <view class="submit_btn" bind:tap="submitMessage">提交资料</view>
    </view>
    <view class="footer">
        <view class="bank_wrap" bind:tap="goBankDetail">
            <view class="bank_info">合作银行机构</view>
            <view class="bank_box">
                <block wx:for="{{bankImg}}" wx:key="{{index}}">
                    <view class="bank_item">
                        <image mode="aspectFill" src="{{item}}" class="bank_img"></image>
                    </view>
                </block>
            </view>
            <view class="bank_icon"></view>
        </view>
    </view>

    <view hidden="{{carPickerBool}}" style="width: 0; height: 0;">
        <pickerPlus pickerData="{{carPickerData}}" class="car" type="car" title="{{carPickerTitle}}"
            bind:prick="gainComponentMsg">
        </pickerPlus>
    </view>
    <view hidden="{{locationPickerBool}}" style="width: 0; height: 0;">
        <pickerPlus pickerData="{{locationPickerData}}" class="location" type="location" title="{{locationPickerTitle}}"
            bind:prick="gainComponentMsg">
        </pickerPlus>
    </view>
    <view hidden="{{deadlinePickerBool}}" style="width: 0; height: 0;">
        <pickerPlus pickerData="{{deadlinePickerData}}" class="deadline" type="deadline" title="{{deadlinePickerTitle}}"
            bind:prick="gainComponentMsg">
        </pickerPlus>
    </view>
</view>