<!--pages/my/binding_phone/binding_phone.wxml-->
<view class="pages">
  <view class="title">
    <image src="{{userimg}}"></image>
    <view class="info">
      <view class="name">{{name}}</view>
      <view class="tel">手机号: {{phone}}</view>
    </view>
  </view>
  <!-- 输入框 -->
  <view class="main">
    <view class="phone">
      <text>输入密码</text>
      <!-- <text>新手机号</text> -->
      <input placeholder='请输入6位数输支付密码' type='number' maxlength='6' bindinput='password' password placeholder-style="color:#cccccc;"></input>
    </view>
    <view class="phone">
      <text>确认密码</text>
      <!-- <text>新手机号</text> -->
      <input placeholder='确认密码' maxlength='6'  type='number' password bindinput='password1' placeholder-style="color:#cccccc;"></input>
    </view>
  </view>
  <button class="btn" bindtap='confim'>确认</button>
</view>