<wxs module="dateUtil" src="../../../filter/dateFr.wxs"></wxs>
<view class='page'>
  <!-- 头部状态判定 -->
  <!-- 代付认购金 -->
  <view class='confirm' wx:if='{{orderlist.status==1}}'>
    <view>
      <i-icon type="time" size='20' /> 待付{{data.controlRespDto.buyMoneyName}}</view>
    <view>请在倒计时
      <text class='fred f24'>{{dateUtil.dateFormat(orderlist.expireTime)}}</text> 前支付{{data.controlRespDto.buyMoneyName}},逾期系统将自动取消订单.</view>
  </view>
  <!-- 等待认购中 -->
  <view class='confirm' wx:if='{{orderlist.status==2}}'>
    <view>
      <i-icon type="time" size='20' /> 等待{{data.controlRespDto.buyName}}中</view>
    <view>您所落位的车位还没有开盘哦,请等待!</view>
  </view>

  <!-- 订单失效 -->
  <view class='confirm' wx:if='{{orderlist.status==3 || orderlist.status==11 || orderlist.status==12}}'>
    <view>
      <i-icon type="time" size='20' />订单失效</view>
    <view>您所落位的车位为未及时确认订单或已被人抢先一步购买.您所支付的金额已退回您的钱包</view>

  </view>
  <!-- 认购成功 -->
  <view class='confirm' wx:if='{{orderlist.status==4}}'>
    <view>
      <i-icon type="time" size='20' />{{data.controlRespDto.buyName}}成功</view>
    <view>
      <text>请于 <text class='fred f24'>{{dateUtil.dateFormat(orderlist.expireTime)}}</text> 前到线下支付尾款办理合同手续,逾期系统将自动取消订单.</text>
    </view>
  </view>
  <!-- 认购失效 -->
  <view class='confirm' wx:if='{{orderlist.status==5}}'>
    <view>
      <i-icon type="time" size='20' />订单失效</view>
    <view>
      <text>您的{{data.controlRespDto.buyName}}倒计时已过期，线上{{data.controlRespDto.buyMoneyName}}金已被扣除，可点击职业顾问询问详情...</text>
    </view>
  </view>
  <!-- 车位已购买 -->
  <view class='confirm' wx:if='{{orderlist.status==6}}'>
    <view>
      <i-icon type="time" size='20' />已购买</view>
    <view>
      <text>恭喜你购买了自己的车位</text>
    </view>
  </view>
  <!-- 落位成功 -->
  <view class='confirm' wx:if='{{orderlist.status==7}}'>
    <view>
      <i-icon type="time" size='20' />落位成功</view>
    <view>
      <text> <text>请于 <text class='fred f24'>{{dateUtil.dateFormat(orderlist.expireTime)}}</text> 前到线下支付尾款办理合同手续,逾期系统将自动取消订单.</text>
      </text>
    </view>
  </view>
  <!-- 认购待审核 -->
  <view class='confirm' wx:if='{{orderlist.status==8}}'>
    <view>
      <i-icon type="time" size='20' />{{data.controlRespDto.buyName}}审核中</view>
    <view>
      <text>您的订单正在审核中...</text>
    </view>
  </view>
  <!-- 审核不通过 -->
  <view class='confirm' wx:if='{{orderlist.status==9}}'>
    <view>
      <i-icon type="time" size='20' />审核未通过</view>
    <view>
      <text>请联系客服或置业顾问..</text>
    </view>
  </view>
  <!-- 用户取消订单 -->
  <view class='confirm' wx:if='{{orderlist.status==10}}'>
    <view>
      <i-icon type="time" size='20' />取消订单成功</view>
    <view>
      <text>您以成功取消订单..</text>
    </view>
  </view>
  <purchaseInformation id='getContract' data="{{data}}" consultantlist="{{consultantlist}}" orderlist='{{orderlist}}' />
  <orderStep step="4" data='{{data.controlRespDto}}' />

  <!-- 支付介绍 -->
  <view class="payIntroduce">
    <view>
      <text wx:if='{{data.controlRespDto.verifyFund==1}}'>线上支付（车位核销后原路返回）</text>
      <text wx:else>线上支付</text>
      <text>￥{{orderlist.money}}</text>
    </view>
    <view>
      <text>线下支付</text>
      <text wx:if='{{data.controlRespDto.verifyFund==0}}'>￥{{data.sellPrice-orderlist.money}}</text>
      <text wx:else>￥{{data.sellPrice}}</text>
    </view>
  </view>
  <!-- 订单信息描述 -->
  <view class='Orderdescription'>
    <view>
      <view>订单号:</view>
      <view wx:if='{{orderlist.downPayTime}}'>{{data.controlRespDto.downMoneyName}}支付时间:</view>
      <view wx:if='{{orderlist.subPayTime}}'>{{data.controlRespDto.buyMoneyName}}支付时间:</view>
      <view>订单时间:</view>
    </view>
    <view>
      <view>{{orderlist.orderNo}}</view>
      <view wx:if='{{orderlist.downPayTime}}'>{{dateUtil.dateFormat(orderlist.downPayTime)}}</view>
      <view wx:if='{{orderlist.subPayTime}}'>{{dateUtil.dateFormat(orderlist.subPayTime)}}</view>
      <view>{{dateUtil.dateFormat(orderlist.submitTime)}}</view>
    </view>
    <image class='img1' src='/image/luowei.png' wx:if='{{orderlist.status==7 ||orderlist.status==1||orderlist.status==2 }}'></image>
    <image class='img2' src='https://www.china185.com/static/image/rgcg.png' wx:if='{{orderlist.status==4}}'></image>
    <image class='img2' src='https://www.china185.com/static/image/gmcg.png' wx:if='{{orderlist.status==6}}'></image>
    <image class='img2' src='/image/ddsx.png' wx:if='{{orderlist.status==3 ||orderlist.status==5 ||orderlist.status==9 ||orderlist.status==11||orderlist.status==12}}'></image>

    <!-- // 1 待付认购金, 2 等待认购中, 3 落位失效(退款成功), 4 审核通过认购成功, 5 认购失效, 6 车位已购买, 7落位成功, 8 认购审核未审核 9 认购审核不通过, 10 用户取消 11 落位因单别人认购了而被取消 12 项目方取消 -->
  </view>
</view>
<!-- 底部状态 -->
<view class='bottom'>
  <view>
  </view>
  <view bindtap="goindex">返回首页</view>
  <view wx:if='{{orderlist.status==1}}'>立即{{data.controlRespDto.buyName}}</view>
  <view wx:if='{{orderlist.status==3 ||orderlist.status==5 ||orderlist.status==9||orderlist.status==10||orderlist.status==11||orderlist.status==12}}' bindtap="goindex">重新选位</view>
</view>
<!-- <view class='gopay'>
  <button bindtap='goindex'>返回首页</button>
  <button bindtap='gocontrol' wx:if='{{orderlist.status==4 ||orderlist.status==7}}'>核销二维码</button>
  <button bindtap='goindex' wx:if='{{orderlist.status==3 ||orderlist.status==5 ||orderlist.status==9||orderlist.status==10||orderlist.status==11||orderlist.status==12}}'>重新选位</button>
</view> -->